[/Script/ShooterGame.ShooterGameMode]
; GAME RULES > プレーヤー > Harvesting Damage
PlayerHarvestingDamageMultiplier=1
; GAME RULES > CREATURE > Harvesting Damage
DinoHarvestingDamageMultiplier=3.2
; GAME RULES > CREATURE > Turret Damage
DinoTurretDamageMultiplier=1
; GAME RULES > CREATURE > Disable Taming
bDisableDinoTaming=False
; GAME RULES > CREATURE > Disable Riding
bDisableDinoRiding=False
; GAME RULES > STRUCTURE > Damage Repair Cooldown
StructureDamageRepairCooldown=180
; GAME RULES > STRUCTURE > Disable Structure Placement Collision
bDisableStructurePlacementCollision=False
; GAME RULES > WORLD > Maximum Difficulty
MaxDifficulty=False
; GAME RULES > WORLD > Allow Unlimited Respecs
bAllowUnlimitedRespecs=False
; GAME RULES > RULES > Show Creative Mode
bShowCreativeMode=False
; GAME RULES > RULES > Disable Loot Crates
bDisableLootCrates=False
; GAME RULES > RULES > Disable Friendly Fire
bDisableFriendlyFire=False
; GAME RULES > RULES > Use Singleplayer Settings
bUseSingleplayerSettings=False
; 詳細 > PvE > Use Timer
bAutoPvETimer=False
; 詳細 > PvE > Auto Start Time (Seconds)
AutoPvEStartTimeSeconds=0
; 詳細 > PvE > Auto Stop Time (Seconds)
AutoPvEStopTimeSeconds=0
; 詳細 > PvE > Use System Time
bAutoPvEUseSystemTime=False
; 詳細 > PvE > Allow Tribe War
bPvEAllowTribeWar=True
; 詳細 > PvE > Trive War Cancel
bPvEAllowTribeWarCancel=False
; 詳細 > PvP > Change Respawn Interval
bIncreasePvPRespawnInterval=True
; 詳細 > PvP > Respawn Interval Check Period
IncreasePvPRespawnIntervalCheckPeriod=300.0
; 詳細 > PvP > Respawn Interval Multiplier
IncreasePvPRespawnIntervalMultiplier=2
; 詳細 > PvP > Respawn Interval Base Amount
IncreasePvPRespawnIntervalBaseAmount=60
; 詳細 > PvP > Zone Structure Damage
PvPZoneStructureDamageMultiplier=6
; 詳細 > WORLD > Spoiling Time
GlobalSpoilingTimeMultiplier=0
; 詳細 > WORLD > Item Decomposition Time
GlobalItemDecompositionTimeMultiplier=0
; 詳細 > WORLD > Corpse Decomposition Time
GlobalCorpseDecompositionTimeMultiplier=6
; 詳細 > WORLD > No Resource Radius (Players)
ResourceNoReplenishRadiusPlayers=1
; 詳細 > WORLD > No Resource Radius (Structures)
ResourceNoReplenishRadiusStructures=1
; 詳細 > WORLD > Crop Growth Speed
CropGrowthSpeedMultiplier=1
; 詳細 > WORLD > Crop Decay Speed
CropDecaySpeedMultiplier=1
; 詳細 > WORLD > Poop Interval
PoopIntervalMultiplier=1
; 詳細 > WORLD > Mating Interval
MatingIntervalMultiplier=1
; 詳細 > WORLD > Lay Egg Interval
LayEggIntervalMultiplier=1
; 詳細 > WORLD > Egg Hatch Speed
EggHatchSpeedMultiplier=1
; 詳細 > WORLD > Baby Mature Speed
BabyMatureSpeedMultiplier=1
; 詳細 > WORLD > Baby Food Consumption Speed
BabyFoodConsumptionSpeedMultiplier=1
; 詳細 > WORLD > Baby Cuddle Interval
BabyCuddleIntervalMultiplier=1
; 詳細 > WORLD > Baby Cuddle Grace Period
BabyCuddleGracePeriodMultiplier=1
; 詳細 > WORLD > Baby Cuddle Lose Imprint Speed
BabyCuddleLoseImprintQualitySpeedMultiplier=1
; 詳細 > WORLD > Baby Imprint Stat Scale
BabyImprintingStatScaleMultiplier=1
; 詳細 > WILD DINO > 体力
PerLevelStatsMultiplier_DinoWild[0]=1
; 詳細 > WILD DINO > スタミナ
PerLevelStatsMultiplier_DinoWild[1]=1
; 詳細 > WILD DINO > 気絶値
PerLevelStatsMultiplier_DinoWild[2]=1
; 詳細 > WILD DINO > 酸素量
PerLevelStatsMultiplier_DinoWild[3]=1
; 詳細 > WILD DINO > 食料
PerLevelStatsMultiplier_DinoWild[4]=1
; 詳細 > WILD DINO > 水分
PerLevelStatsMultiplier_DinoWild[5]=1
; 詳細 > WILD DINO > 温度
PerLevelStatsMultiplier_DinoWild[6]=1
; 詳細 > WILD DINO > 重量
PerLevelStatsMultiplier_DinoWild[7]=1
; 詳細 > WILD DINO > ダメージ
PerLevelStatsMultiplier_DinoWild[8]=1
; 詳細 > WILD DINO > 速度
PerLevelStatsMultiplier_DinoWild[9]=1
; 詳細 > WILD DINO > 忍耐力
PerLevelStatsMultiplier_DinoWild[10]=1
; 詳細 > TAMED DINO > STATS PER LEVEL > 体力
PerLevelStatsMultiplier_DinoTamed[0]=0.2
; 詳細 > TAMED DINO > STATS PER LEVEL > スタミナ
PerLevelStatsMultiplier_DinoTamed[1]=1
; 詳細 > TAMED DINO > STATS PER LEVEL > 気絶値
PerLevelStatsMultiplier_DinoTamed[2]=1
; 詳細 > TAMED DINO > STATS PER LEVEL > 酸素量
PerLevelStatsMultiplier_DinoTamed[3]=1
; 詳細 > TAMED DINO > STATS PER LEVEL > 食料
PerLevelStatsMultiplier_DinoTamed[4]=1
; 詳細 > TAMED DINO > STATS PER LEVEL > 水分
PerLevelStatsMultiplier_DinoTamed[5]=1
; 詳細 > TAMED DINO > STATS PER LEVEL > 温度
PerLevelStatsMultiplier_DinoTamed[6]=1
; 詳細 > TAMED DINO > STATS PER LEVEL > 重量
PerLevelStatsMultiplier_DinoTamed[7]=1
; 詳細 > TAMED DINO > STATS PER LEVEL > ダメージ
PerLevelStatsMultiplier_DinoTamed[8]=0.17
; 詳細 > TAMED DINO > STATS PER LEVEL > 速度
PerLevelStatsMultiplier_DinoTamed[9]=1
; 詳細 > TAMED DINO > STATS PER LEVEL > 忍耐力
PerLevelStatsMultiplier_DinoTamed[10]=1
; 詳細 > TAMED DINO > ADD PER LEVEL > 体力
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.14
; 詳細 > TAMED DINO > ADD PER LEVEL > スタミナ
PerLevelStatsMultiplier_DinoTamed_Add[1]=1
; 詳細 > TAMED DINO > ADD PER LEVEL > 気絶値
PerLevelStatsMultiplier_DinoTamed_Add[2]=1
; 詳細 > TAMED DINO > ADD PER LEVEL > 酸素量
PerLevelStatsMultiplier_DinoTamed_Add[3]=1
; 詳細 > TAMED DINO > ADD PER LEVEL > 食料
PerLevelStatsMultiplier_DinoTamed_Add[4]=1
; 詳細 > TAMED DINO > ADD PER LEVEL > 水分
PerLevelStatsMultiplier_DinoTamed_Add[5]=1
; 詳細 > TAMED DINO > ADD PER LEVEL > 温度
PerLevelStatsMultiplier_DinoTamed_Add[6]1
; 詳細 > TAMED DINO > ADD PER LEVEL > 重量
PerLevelStatsMultiplier_DinoTamed_Add[7]=1
; 詳細 > TAMED DINO > ADD PER LEVEL > ダメージ
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.14
; 詳細 > TAMED DINO > ADD PER LEVEL > 速度
PerLevelStatsMultiplier_DinoTamed_Add[9]=1
; 詳細 > TAMED DINO > ADD PER LEVEL > 忍耐力
PerLevelStatsMultiplier_DinoTamed_Add[10]=1
; 詳細 > TAMED DINO > STAT AFFINITY > 体力
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=0.44
; 詳細 > TAMED DINO > STAT AFFINITY > スタミナ
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=1
; 詳細 > TAMED DINO > STAT AFFINITY > 気絶値
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=1
; 詳細 > TAMED DINO > STAT AFFINITY > 酸素量
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=1
; 詳細 > TAMED DINO > STAT AFFINITY > 食料
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=1
; 詳細 > TAMED DINO > STAT AFFINITY > 水分
PerLevelStatsMultiplier_DinoTamed_Affinity[5]=1
; 詳細 > TAMED DINO > STAT AFFINITY > 温度
PerLevelStatsMultiplier_DinoTamed_Affinity[6]=1
; 詳細 > TAMED DINO > STAT AFFINITY > 重量
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=1
; 詳細 > TAMED DINO > STAT AFFINITY > ダメージ
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=0.44
; 詳細 > TAMED DINO > STAT AFFINITY > 速度
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=1
; 詳細 > TAMED DINO > STAT AFFINITY > 忍耐力
PerLevelStatsMultiplier_DinoTamed_Affinity[10]=1
; 詳細 > プレイヤー > 体力
PerLevelStatsMultiplier_Player[0]=1
; 詳細 > プレイヤー > スタミナ
PerLevelStatsMultiplier_Player[1]=1
; 詳細 > プレイヤー > 気絶値
PerLevelStatsMultiplier_Player[2]=1
; 詳細 > プレイヤー > 酸素量
PerLevelStatsMultiplier_Player[3]=1
; 詳細 > プレイヤー > 食料
PerLevelStatsMultiplier_Player[4]=1
; 詳細 > プレイヤー > 水分
PerLevelStatsMultiplier_Player[5]=1
; 詳細 > プレイヤー > 温度
PerLevelStatsMultiplier_Player[6]=1
; 詳細 > プレイヤー > 重量
PerLevelStatsMultiplier_Player[7]=1
; 詳細 > プレイヤー > ダメージ
PerLevelStatsMultiplier_Player[8]=1
; 詳細 > プレイヤー > 速度
PerLevelStatsMultiplier_Player[9]=1
; 詳細 > プレイヤー > 忍耐力
PerLevelStatsMultiplier_Player[10]=1
; 詳細 > XP MULTIPLIERS > Generic
GenericXPMultiplier=1
; 詳細 > XP MULTIPLIERS > 採取
HarvestXPMultiplier=1
; 詳細 > XP MULTIPLIERS > Craft
CraftXPMultiplier=1
; 詳細 > XP MULTIPLIERS > Explorer Note
ExplorerNoteXPMultiplier=1
; 詳細 > XP MULTIPLIERS > Special
SpecialXPMultiplier=1
; 詳細 > XP MULTIPLIERS > 倒せ
KillXPMultiplier=1
; 詳細 > XP MULTIPLIERS > BOSS Creature Kill
BossKillXPMultiplier=1
; 詳細 > XP MULTIPLIERS > Alpha Creature Kill
AlphaKillXPMultiplier=1
; 詳細 > XP MULTIPLIERS > Cabe Creature Kill
CaveKillXPMultiplier=1
; 詳細 > XP MULTIPLIERS > Wild Creature Kill
WildKillXPMultiplier=1
; 詳細 > XP MULTIPLIERS > Tamed Creature Kill
TamedKillXPMultiplier=1
; 詳細 > XP MULTIPLIERS > Unclaimed Creature Kill
UnclaimedKillXPMultiplier=1
; 詳細 > MISC > Max Player In Tribe
MaxNumberOfPlayersInTribe=0
; 詳細 > MISC > Player Max XP
OverrideMaxExperiencePointsPlayer=0
; 詳細 > MISC > Creature Max XP
OverrideMaxExperiencePointsDino=0
; 詳細 > MISC > Flyer Platform Unaliged Basing
bFlyerPlatformAllowUnalignedDinoBasing=False
; 詳細 > MISC > Passive Defenses Hurt Riderless Dinos
bPassiveDefensesDamageRiderlessDinos=False
; 詳細 > MISC > Disable Photo Mode
bDisablePhotoMode=False
; 詳細 > MISC > Photo Mode Range Limit
PhotoModeRangeLimit=3000
; 詳細 > MISC > Allow Custom Recipes
bAllowCustomRecipes=True
; 詳細 > MISC > Custom Recipe Effectiveness
CustomRecipeEffectivenessMultiplier=1
; 詳細 > MISC > Custom Recipe Skill Factor
CustomRecipeSkillMultiplier=1
; 詳細 > MISC > Supply Crate Loot Quality（GameUserSettings.iniにも存在）
SupplyCrateLootQualityMultiplier=1
; 詳細 > MISC > Fishing Loot Quality
FishingLootQualityMultiplier=1
; 詳細 > MISC > Fuel Consumption Interval
FuelConsumptionIntervalMultiplier=1

; 死んだ場所に目印をつける
bUseCorpseLocator=True
; 制限したタレットの数を超えた場合に超えた分を無効化
bHardLimitTurretsInRange=True
; プラットフォームサドル上の複数の土台建築を許可
bAllowPlatformSaddleMultiFloors=False
; 詳細 > MISC > Crafting Skill Bonus（GameUserSettings.iniにも存在）
CraftingSkillBonusMultiplier=1
; GAME RULES > WORLD > Allow Speed Leveling（GameUserSettings.iniにも存在）
bAllowSpeedLeveling=False
; GAME RULES > WORLD > Allow Flyer Speed Leveling（GameUserSettings.iniにも存在）
bAllowFlyerSpeedLeveling=False
