[ServerSettings]
; GAME RULES > プレーヤー > ダメージ
PlayerDamageMultiplier=1
; GAME RULES > プレーヤー > Resistance
PlayerResistanceMultiplier=1
; GAME RULES > プレーヤー > Water Drain
PlayerCharacterWaterDrainMultiplier=1
; GAME RULES > プレーヤー > Food Drain
PlayerCharacterFoodDrainMultiplier=1
; GAME RULES > プレーヤー > Stamina Drain
PlayerCharacterStaminaDrainMultiplier=1
; GAME RULES > プレーヤー > Health Recovery
PlayerCharacterHealthRecoveryMultiplier=1
; GAME RULES > CREATURE > Max Count
DinoCountMultiplier=1
; GAME RULES > CREATURE > ダメージ
DinoDamageMultiplier=1
; GAME RULES > CREATURE > Resistance
DinoResistanceMultiplier=1
; GAME RULES > CREATURE > Food Drain
DinoCharacterFoodDrainMultiplier=1
; GAME RULES > CREATURE > Stamina Drain
DinoCharacterStaminaDrainMultiplier=1
; GAME RULES > CREATURE > Health Recovery
DinoCharacterHealthRecoveryMultiplier=1
; GAME RULES > STRUCTURE > ダメージ
StructureDamageMultiplier=1
; GAME RULES > STRUCTURE > Damage Repair Cooldown
StructureResistanceMultiplier=1
; GAME RULES > WORLD > XP Multiplier
XPMultiplier=1
; GAME RULES > WORLD > Taming Speed Multiplier
TamingSpeedMultiplier=1
; GAME RULES > WORLD > Harvest Yield Multiplier
HarvestAmountMultiplier=2
; GAME RULES > WORLD > Allow Speed Leveling（Game.iniにも存在）
bAllowSpeedLeveling=False
; GAME RULES > WORLD > Allow Flyer Speed Leveling（Game.iniにも存在）
bAllowFlyerSpeedLeveling=False
; GAME RULES > WORLD > Difficulty Level (if not maximum)
DifficultyOffset=0.2
; GAME RULES > WORLD > PVE Mode
ServerPVE=False
; GAME RULES > WORLD > Hardcore Mode
ServerHardcore=False
; GAME RULES > RULES > Allow Third Person Camera
AllowThirdPersonPlayer=True
; GAME RULES > RULES > Enable Global Voice Chat
GlobalVoiceChat=False
; GAME RULES > RULES > Enable Proximity Text Chat
ProximityChat=False
; GAME RULES > RULES > Notify Player Joind
DontAlwaysNotifyPlayerJoined=False
; GAME RULES > RULES > Notify Player Left
AlwaysNotifyPlayerLeft=False
; GAME RULES > RULES > Admin Logging
AdminLogging=False
; GAME RULES > RULES > Enable Crosshair
ServerCrosshair=True
; GAME RULES > RULES > Force No-HUD
ServerForceNoHUD=False
; GAME RULES > RULES > No Survivor Download
PreventDownloadSurvivors=False
; GAME RULES > RULES > No Dino Download
PreventDownloadDinos=False
; GAME RULES > RULES > No Item Download
PreventDownloadItems=False
; GAME RULES > RULES > No Tribute Download
NoTributeDownloads=False
; GAME RULES > RULES > Non-Dedicated Tethering Distance
ListenServerTetherDistanceMultiplier=1
; GAME RULES > RULES > Enable PVP Gamma
EnablePvPGamma=True
; 詳細 > PvE > Prevent Tribe Alliances
PreventTribeAlliances=False
; 詳細 > PvE > Disable Gamma
DisablePvEGamma=False
; 詳細 > PvE > Cave Building
AllowCaveBuildingPvE=False
; 詳細 > PvE > Disable Structure Decay
DisableStructureDecayPvE=False
; 詳細 > PvE > Structure Decay Period
PvEStructureDecayPeriodMultiplier=1
; 詳細 > PvE > Disable Dino Decay
DisableDinoDecayPvE=False
; 詳細 > PvE > Dino Decay Period
PvEDinoDecayPeriodMultiplier=1
; 詳細 > PvE > Flyer Carry
AllowFlyerCarryPvE=False
; 詳細 > PvE > Extra Structure Prevention Volumes
EnableExtraStructurePreventionVolumes=False
; 詳細 > PvE > No Diseases
PreventDiseases=False
; 詳細 > PvE > Non-permanent Diseases
NonPermanentDiseases=False
; 詳細 > PvE > Force Allow Cave Flyers
ForceAllowCaveFlyers=False
; 詳細 > PvP > Dino Decay
PvPDinoDecay=False
; 詳細 > PvP > Override Structure Platform Prevention
OverrideStructurePlatformPrevention=False
; 詳細 > PvP > Structure Prevent Resource Radius
StructurePreventResourceRadiusMultiplier=1
; 詳細 > WORLD > Day Cycle Speed
DayCycleSpeedScale=1
; 詳細 > WORLD > Day Time Speed
DayTimeSpeedScale=1
; 詳細 > WORLD > Night Time Speed
NightTimeSpeedScale=1
; 詳細 > WORLD > Override Initial Time of Day
StartTimeOverride=False
; 詳細 > WORLD > Initial Time of Day
StartTimeHour=10.0
; 詳細 > WORLD > Harvest Health
HarvestHealthMultiplier=1
; 詳細 > WORLD > Resource Respawn Interval
ResourcesRespawnPeriodMultiplier=1
; 詳細 > WORLD > Disable Imprint Dino Buff
DisableImprintDinoBuff=False
; 詳細 > WORLD > Anyone Can Baby Imprint Cuddle
AllowAnyoneBabyImprintCuddle=False
; 詳細 > MISC > Only Allow Specific Engrams
OnlyAllowSpecifiedEngrams=False
; 詳細 > MISC > Allow Ride Dino Feeding
AllowRaidDinoFeeding=False
; 詳細 > MISC > Raid Dino Food Drain
RaidDinoCharacterFoodDrainMultiplier=1
; 詳細 > MISC > Crafting Skill Bonus（Game.iniにも存在）
CraftingSkillBonusMultiplier=1
; 詳細 > MISC > Platform Structure Limit
PerPlatformMaxStructuresMultiplier=1
; 詳細 > MISC > Show Floating Damage Text
ShowFloatingDamageText=False

; マップに自身の位置を表示する
ShowMapPlayerLocation=True
; トライブのログにダメージ源を隠す
AllowHideDamageSourceFromLogs=True
; クレートの発生位置をランダムにする
RandomSupplyCratePoints=False
; 霧を無効化する
DisableWeatherFog=False
; PvP時、オフライン時に攻撃を受けなくする
PreventOfflinePvP=False
; PvP時、オフラインとなるまでの秒数
PreventOfflinePvPInterval=-0
; クレートの品質（Game.iniにも存在）
SupplyCrateLootQualityMultiplier=1
; アクティブにするイベント
ActiveEvent=
; 不明（Game.iniのStartTimeOverrideと同一？)
OverrideStartTime=False
; 有効にするMod ID
ActiveMods=
; 有効にするカスタムマップMod ID
ActiveMapMod=0

; サーバにログインするためのパスワード
ServerPassword=
; 管理者コマンドを実行するためのパスワード
ServerAdminPassword=
; 外部からのコマンド実行を有効化
RCONEnabled=False
; RCONを受け付けるポート番号
RCONPort=27020
; RCONによって送信されるログのバッファサイズ（行単位）
RCONServerGameLogBuffer=600
; サーバー上における構造の数
TheMaxStructuresInRange=10500
; 不明（酸素消費量と泳ぐ速度の計算用？）
OxygenSwimSpeedStatMultiplier=1
; トライブ名を変更できる間隔（分単位）
TribeNameChangeCooldown=15
; プラットフォームから離れた場所における構造の距離
PlatformSaddleBuildAreaBoundsMultiplier=1
; 構造回収の許可
AlwaysAllowStructurePickup=True
; 構造回収が可能な期間（秒単位）
StructurePickupTimeAfterPlacement=30
; 構造回収を初めてから実行までにかかる時間（秒単位）
StructurePickupHoldDuration=0.5
; 放置状態のプレイヤーをキックする
EnableIdlePlayerKick=True
; 放置状態でキックされるまでの時間（秒単位）
KickIdlePlayersPeriod=3600
; データの自動保存の間隔（分単位）
AutoSavePeriodMinutes=15
; サーバーでテイム可能な恐竜の数
MaxTamedDinos=5000
; アイテムのスタックサイズの比率
ItemStackSizeMultiplier=1
; 不明（インプラントから自殺できる間隔秒数？）
ImplantSuicideCD=28800
; 範囲攻撃のヒットマーカーを有効にする
AllowHitMarkers=True

[SessionSettings]
; サーバー名
SessionName=ariela

[/Script/Engine.GameSession]
; サーバー参加人数上限
MaxPlayers=8
