;===+====1====+====2====+====3====+====4====+====5====+====6====+====7====+====8====+====9====+====0
; 設定ファイル
;===+====1====+====2====+====3====+====4====+====5====+====6====+====7====+====8====+====9====+====0
; サーバー名
SERVER_NAME="Server Name"

; マップ名
MAP_NAME=TheIsland_WP

;最大参加可能人数
MAX_PLAYERS=8

; サーバーログインパスワード
SERVER_PASSWORD=password

; サーバ管理パスワード
SERVER_ADMIN_PASSWORD=admin-password

; SteamCMD配置ディレクトリパス
PATH_STEAMCMD=C:\SteamCMD

; サーバーインストールパス
PATH_SERVER=C:\Servers\arksa

; バックアップ保存パス
PATH_BACKUP=C:\Servers\backup

; RCON CLIのパス
; https://github.com/gorcon/rcon-cli/ を配置したパス
RCON_PATH=C:\Servers\rcon

; RCONのポート番号
; Dashboard > ARK: Survival Ascended > RCON Port
RCON_SERVER_PORT=27020

; シャットダウンまでの待ち時間（分）
SHUTDOWN_WAIT_MINUTES=5

